{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    },
    {
      "src": "/carbtable",
      "dest": "/carbtable.html"
    },
    {
      "src": "/carbtablefromjson",
      "dest": "/index.html"
    },
    {
      "src": "/foods",
      "dest": "/api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
